[program:provisionService]
command= mono ProvisionService.exe -d
user= www-data
stderr_logfile = /var/log/supervisor/provisionService-err.log
stdout_logfile = /var/log/supervisor/provisionService-stdout.log
directory= /vagrant/provisionService/bin/Release/